<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informatie</title>
    <link rel="shortcut icon" href="../puzzle.png" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="nav-bar"> 
        <div class="nav">
          <div class="nav__logo">
              <h1>Autisme</h1>
          </div>
          <div class="nav__links">
              <ul>
                  <li><a href="../homepage/homepage.html">Home</a></li>
                  <li><a href="#">Behandeling</a></li>
                  <li><a href="../symptonen/symptonen.html">Symptonen</a></li>
                  <li><a href="../oorsprong/oorsprong.html">Oorsprong</a></li>
                  <div class="login">
                      <a href="../login/index.html">Login</a>
                  </div>
              </ul>
          </div>
      </div>
    <h1>In Progress...</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Quasi quae, rem quo eaque reprehenderit in, <br> quia voluptate odio nisi temporibus blanditiis velit ratione, <br> facere obcaecati? Repudiandae fugiat est error enim.</p>
    <footer>
        <span style="float: right">2023</span>
        <span style="float: left">Alex Omarchali</span>
      </footer>
</body>
</html>